<!DOCTYPE HTML>
<html lang="en-EN">
<head>
    <title>4 Incubator</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        html {
          width: auto !important;
          overflow-x: hidden !important;
        }
        .center 
        {
            text-align:center;
            position:relative;
            margin: 175px 0px;
        }
        
        body 
        {
            background: #240048;  
            background: -webkit-gradient(linear, left top, left bottombottom, color-stop(45%,#240048), color-stop(100%,#0F001F));  
            background: -webkit-linear-gradient(top,  #240048 45%,#0F001F 100%);  
            background: -moz-linear-gradient(top,  #240048 45%, #0F001F 100%);  
            background: -o-linear-gradient(top,  #240048 45%,#0F001F 100%);  
            background: -ms-linear-gradient(top,  #240048 45%,#0F001F 100%);  
            background: linear-gradient(to bottombottom,  #240048 45%,#0F001F 100%);  
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#240048', endColorstr='#0F001F',GradientType=0 );
            
            color:#FFFFFF;
        }
        
        .footer 
        {
            padding-bottom:175px;
            padding-top:75px;
            text-align:center;
        }
        
        .heading
        {
            font-size:27px;
        }
        
        .description
        {
            font-size:16px;
        }
        
        #title
        {
            font-size:50px;
        }
        
        #tag-line
        {
            font-size:17px;
            padding-bottom:30px;
        }
        
        .heading-link:link {color:#FFFFFF;text-decoration: none;}      /* unvisited link */
        .heading-link:visited {color:#FFFFFF;text-decoration: none;}  /* visited link */
        .heading-link:hover {color:#FFFFFF;text-decoration: none;}  /* mouse over link */
        .heading-link:active {color:#FFFFFF;text-decoration: none;}  /* selected link */ 
    </style>
</head>
<body>
    
	<div class="center">
        <h1 id="title"><b>4 Incubators</b></h1>
        <h4 id="tag-line">We Educate | Inspire | Co Build Early Stage Startups </h4>          
        <div class="col-lg-6 col-lg-offset-3">
        <p>An incubator of mobile first teams with a prototype that works, that's it. We are are looking to be the earliest stage mobile startup incubator.
            This is a concept we are looking to get readied by 2015 end. 
            <br />
            <br />
            Please read <a href="https://medium.com/preseed-verticals/"><i>collection on Medium to understand us a bit more.</i></a></p>
</div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <hr />

            <div class="col-lg-12">
                <a class="heading-link" href="https://medium.com/preseed-verticals/637e209f73f1">
                    <h3 class="heading"><b>Ugly MVP</b></h3>
                </a>
                    <p class="description">We need those who can design beautifully and are ready to design for our portfolio in return for a stake in 4incubators.</p>
            </div>
            <div class="col-lg-12">
                <a class="heading-link" href="https://medium.com/preseed-verticals/55d39987d232">
                    <h3 class="heading"><b>Flow</b></h3>
                </a>
                    <p class="description">We need those who can distribute our portfolio products to early adopters in exchange for a stake at 4incubators.</p>
            </div>
            <div class="col-lg-12">
                <a class="heading-link" href="https://medium.com/preseed-verticals/5a9475ea2373">
                    <h3 class="heading"><b>4 Accelerator</b></h3>
                </a>
                    <p class="description">To be launched in 2017.</p>
            </div>
            <div class="col-lg-12">
                <a class="heading-link" href="https://medium.com/preseed-verticals/7fa0073f5e6c">
                    <h3 class="heading"><b>Prefund</b></h3>
                </a>
                    <p class="description">I will handle this myself. I have commitments from investors willing to back the portfolio of products I 
                        believe in - <a href="https://twitter.com/Nishchal" ><b>@nishchal</b></a>, Founder - <a href="https://twitter.com/thePreseed" ><b>@thePreseed</b></a>
                    </p>
            </div>           
        </div>
        <div class="col-lg-4 col-lg-offset-4 footer">  
            <button type="button" class="btn-lg btn-default">Apply, if you fit the bill</button>              
                <p class="description" style="padding-top:20px">I will handle this myself. I have commitments from investors willing to back the portfolio of products I 
                    believe in - <a href="https://twitter.com/Nishchal" ><b>@nishchal</b></a>, Founder - <a href="https://twitter.com/thePreseed" ><b>@thePreseed</b></a>
                </p>
        </div> 
    </div>


	
    <!-- /container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
