<!DOCTYPE HTML>
<html lang="en-EN">
<head>
    <title>4 Incubators</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        
        .center 
        {
            text-align:center;
            position:relative;
            margin: 175px 0px;
        }
        body 
        {
            background: #240048;  
    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(45%,#240048), color-stop(100%,#0F001F));  
    background: -webkit-linear-gradient(top,  #240048 45%,#0F001F 100%);  
    background: -moz-linear-gradient(top,  #240048 45%, #0F001F 100%);  
    background: -o-linear-gradient(top,  #240048 45%,#0F001F 100%);  
    background: -ms-linear-gradient(top,  #240048 45%,#0F001F 100%);  
    background: linear-gradient(to bottombottom,  #240048 45%,#0F001F 100%);  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#240048', endColorstr='#0F001F',GradientType=0 );
            
            color:#FFFFFF;
        }
        
        a:link {color:#FFFFFF;}      /* unvisited link */
        a:visited {color:#FFFFFF;}  /* visited link */
        a:hover {color:#FFFFFF;}  /* mouse over link */
        a:active {color:#FFFFFF;}  /* selected link */ 
    </style>
</head>
<body>
    
	<div class="center">
          <h1><b>4 Incubators</b></h1>
          <p>We Educate | Inspire | Co Build Early Stage Startups </p>          
    </div>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <hr />

            <div class="container">
                <a href="https://medium.com/preseed-verticals/637e209f73f1">
                    <h3><b>Ugly MVP</b></h3>
                    <p>Minimum Viable Products should remain ill designed till not customer validated, but not after.</p>
                </a>
            </div>
            <div class="container">
                <a href="https://medium.com/preseed-verticals/55d39987d232">
                    <h3><b>Flow</b></h3>
                    <p>On internet things can flow. On interenet things can grow.</p>
                </a>
            </div>
            <div class="container">
                <a href="https://medium.com/preseed-verticals/5a9475ea2373">
                    <h3><b>4 Accelerator</b></h3>
                    <p>Our accelerator for only our notable startups. Lunching in 2017.</p>
                </a>
            </div>
            <div class="container">
                <a href="https://medium.com/preseed-verticals/7fa0073f5e6c">
                    <h3><b>Prefund</b></h3>
                    <p>We make you fund ready.</p>
                </a>
            </div>
        </div>
    </div>


	
    <!-- /container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
